<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #2C5F2D;
        }

        .navbar{
    width: 100%;
    height: 75px;
    margin: auto;
    background: #6B8E23;
}

.logo{
    color: #FFEAB5;
    font-size: 35px;
    font-family: arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #FFEAB5;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #FFD700;
}


#services-section{
    min-height: 740px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#services-section h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
}

#services-section h2::after{
    position: absolute;
    content: " ";
    top: 30%;
    left: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid var(--primery-color);
}

#services-section h2::before{
    position: absolute;
    content: " ";
    top: 30%;
    right: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-right: 20px solid var(--primery-color);
}

#services-section #paragraph{
    width: 45%;
    font-size: 1rem;
    color: white;
    text-align: center;
    line-height: 1.5rem;
    white-space: 1px;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    z-index: 9;
    margin-top: 20px;
}

.cards .card{
    min-height: 350px;
    width: 400px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: #6B8E23;
    position: relative;
    border-radius: 10px;
    margin: 0 10px;
}

.cards .card::before{
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #FFD700;
    transform: rotate(10deg);
    z-index: -1;
}

/* .cards .card:hover.card::before{
    transform: rotate();
} */

.cards .card i{
    font-size: 2.5rem;
    
    color: white;
    margin-top: 40px;
    margin-bottom: 10px;
}

.cards .card h3{
    font-size: 1.8rem;
    color: #FFEAB5;
    margin-bottom: 10px;
}

.cards .card content p{
   color: grey;
   font-size: 1.05rem;
   margin-bottom: 20px;
   font-weight: 500 ;
}

@media(max-width:1100px){
    #services-section h2
    {
        margin-top: 30px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    #services-section #paragraph{
        width: 80%;
    }
}

@media(max-width:900px){
    .cards .card{
        height: 300px;
        width: 400px;
        margin: 20px 0;
    }
}

    </style>
</head>
<body>
    <div class="color">
     <div class="navbar">
        <div class="icon">
            <h2 class="logo">TO-DO LIST</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        </div>

        <div class="container">
            <div id="services-section">
                <h2>To-Do List</h2>
                <p id="paragraph">Lorem ipsum dolor sit amet consectetur . Fugiat, 
                    blanditiis! Quo sit voluptates quisquam a molestiae 
                    illo facilis numquam dolorum, rem dignissimos impedit !</p>
    
                    <div class="cards">
                        <div class="card">
                            <i class="fa-brands fa-react"></i>
                            <div class="content">
                                <h3>Monday</h3>
                                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                     distinctio animi maiores lab reprehenderit alias fugiat,
                                     voluptates iusto laboriosam rerum perferendis recusandae?</p>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Parautem inventores ab.
                                sequi iste! Aperiam aspernatur unde praesentium placeat iure fuga vel?</p> -->
                                <p>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label>

                                </p>
                            </div>
                        </div>
    
                        <div class="card">
                            <i class="fa-regular fa-gem"></i>
                            <div class="content">
                                <h3>Tuesday</h3>
                                <p>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label>

                                </p>
                            </div>
                        </div>
    
                        <div class="card">
                            <i class="fa-solid fa-rocket"></i>
                            <div class="content">
                                <h3>Wednesday</h3>
                                <p>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label><br>
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <label>Wake up</label>

                                </p>
                            </div>
                        </div>
    
    
                    </div>
            </div>
        </div>
</body>
</html>